<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_outline"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="" />

    <item
        android:id="@+id/nav_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/nav_heart"
        android:enabled="true"
        android:icon="@drawable/ic_action_outline"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="" />

</menu>