<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundScreen"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/logoHippoInsta"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/hippo_insta" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_login"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="LOGIN"
        android:textStyle="bold"
        app:backgroundTint="@color/colorTextWhite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_register"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="REGISTER"
        android:textStyle="bold"
        app:backgroundTint="@color/colorTextWhite" />


</LinearLayout>