<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/chat_left_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_msg_left_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_chat_item_left_layout"
                android:maxWidth="300dp"
                android:padding="10dp"
                android:textColor="@color/colorTextBlack" />

            <ImageView
                android:id="@+id/chat_image_left"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/from_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="12:15"
                android:textColor="@color/colorTextBlack"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_right_layout_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_msg_right_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_chat_item_right_layout"
            android:padding="10dp"
            android:textColor="@color/colorTextWhite" />

        <ImageView
            android:id="@+id/chat_image_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:45"
            android:textColor="@color/colorTextBlack"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>