<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_group"
        android:icon="@drawable/ic_add_group"
        android:title="Add Participants"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_group"
        android:icon="@drawable/ic_info_group"
        android:title="Info Group"
        app:showAsAction="always" />

</menu>