<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.stu.Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorTextBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/more_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_more"
                        android:visibility="visible" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_background"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorTextWhite"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="1"
                    android:text="Pham Minh Hung"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/total_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="XXX friends"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mutual_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="XXX mutual friend"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_mutual_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/layout_add_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/add_friend"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_follow_friend"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2.25"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_follow"
                            app:iconGravity="textStart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_chat_friend"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2.25"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:icon="@drawable/ic_inbox"
                            app:iconGravity="textStart" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_request_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_comfirm_request_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.25"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/comfirm"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_check"
                            app:iconGravity="textStart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_delete_request_friend"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.25"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/delete"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_close"
                            app:iconGravity="textStart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_more_request_layout"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1.75"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_more"
                            app:iconGravity="textStart" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.25"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/friend"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_profile"
                            app:iconGravity="textStart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_chat_friend_layout"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.25"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/chat"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_inbox"
                            app:iconGravity="textStart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_more_friend_layout"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1.75"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_more"
                            app:iconGravity="textStart" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.25"
                            android:text="@string/edit_profile"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_edit"
                            app:iconGravity="textStart" />

                        <!--<com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_chat_friend_layout"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.25"
                            android:text="Chat"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_inbox"
                            app:iconGravity="textStart" />-->

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_more_info_layout"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2.5"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_more"
                            app:iconGravity="textStart" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_post_info"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTextWhite"
                android:ellipsize="end"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/posts"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                app:icon="@drawable/ic_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_photo_info"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTextWhite"
                android:ellipsize="end"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/photos"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                app:icon="@drawable/ic_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_about_info"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTextWhite"
                android:ellipsize="end"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/about"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                app:icon="@drawable/ic_info" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_choose"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackgroundScreen"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_choose"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/about_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_choose"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/basic_introduction"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_bio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_bio" />

                <TextView
                    android:id="@+id/text_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_bio"
                    android:maxLength="500"
                    android:text="I am using hippo app !"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_follow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_isfollow" />

                <TextView
                    android:id="@+id/text_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_follow"
                    android:text="XXX"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_titile_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_follower"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_follow"
                    android:text="@string/follower"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_birthday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_birthday" />

                <TextView
                    android:id="@+id/text_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_birthday"
                    android:text="XX-XX-XXXX"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_titile_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_birthday"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_birthday"
                    android:text="@string/birthday"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_gender"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_gender"
                    android:text="XXXX"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_titile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_gender"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_gender"
                    android:text="@string/gender"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>